<!DOCTYPE html>
<html lang="ar" dir="rtl">
    
<head>
    <meta charset="UTF-8">
    <title>شركة البيضاء للعقارات</title>
    <script src="script.js"></script>
</head>
<body>
 
<link rel="stylesheet" href="css.css">

<!-- الهيدر -->
<header>
    <h1>شركة البيضاء للعقارات</h1>
    <p><strong>بيع — شراء — إيجار — عروض مميزة</strong></p>
    <nav>
        <a href="#hero">الرئيسية</a> |
        <a href="#listings">العقارات</a> |
        <a href="#offers">العروض</a> |
        <a href="#gallery">معرض الصور</a> |
        <a href="#contact">تواصل معنا</a>
    </nav>
    <hr>
</header>

<!-- قسم المقدمة -->
<section id="hero">
    <h2>مرحبا بكم في شركة البيضاء للعقارات</h2>
    <p>أفضل خيارات البيع، الشراء، والإيجار في جميع أنحاء ليبيا. منازل، شقق، ومحلات تجارية — كل ما تحتاجه تحت سقف واحد.</p>
    <img src="https://images.pexels.com/photos/259588/pexels-photo-259588.jpeg" width="600" alt="عقار رئيسي">
</section>

<!-- العقارات المميزة -->
<section id="listings">
    <h2>عقارات مميزة</h2>
    <table border="1" cellpadding="10">
        <tr>
            <td>
                <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg" width="200" alt="شقة">
                <h3>شقة فاخرة 3 غرف</h3>
                السعر: 1,200,000 د.ل<br>
                3 غرف • 2 حمام • 120 متر²
            </td>
            <td>
                <img src="https://images.pexels.com/photos/323780/pexels-photo-323780.jpeg" width="200" alt="فيلا">
                <h3>فيلا مع مسبح</h3>
                السعر: 2,500,000 د.ل<br>
                5 غرف • 4 حمام • 400 متر²
            </td>
            <td>
                <img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg" width="200" alt="محل تجاري">
                <h3>محل تجاري في شارع رئيسي</h3>
                السعر: 450,000 د.ل<br>
                مساحة 120 متر²
            </td>
        </tr>
    </table>
</section>

<!-- العروض والخصومات -->
<section id="offers">
    <h2>العروض الحالية</h2>
    <ul>
        <li>فيلا  — خصم 10%</li>
        <li>شقة عائلية — سعر خاص 300 د.ل / شهر</li>
        <li>محل تجاري — فرصة استثمارية مع استشارة مجانية</li>
    </ul>
</section>

<!-- معرض الصور -->
<section id="gallery">
    <h2>معرض الصور</h2>
    <table border="1" cellpadding="5">
        <tr>
            <td><img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg" width="200" alt="شقة"></td>
            <td><img src="https://images.pexels.com/photos/259588/pexels-photo-259588.jpeg" width="200" alt="فيلا"></td>
            <td><img src="https://images.pexels.com/photos/323780/pexels-photo-323780.jpeg" width="200" alt="محل تجاري"></td>
        </tr>
        <tr>
            <td><img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg" width="200" alt="فيلا ثانية"></td>
            <td><img src="https://images.pexels.com/photos/280222/pexels-photo-280222.jpeg" width="200" alt="شقة ثانية"></td>
            <td><img src="https://images.pexels.com/photos/534151/pexels-photo-534151.jpeg" width="200" alt="محل تجاري آخر"></td>
        </tr>
    </table>
</section>

<!-- تواصل معنا -->
<section id="contact">
    <h2>تواصل معنا</h2>
    <p>للاستفسارات أو ترتيب زيارة عقار، يرجى ملء النموذج أدناه:</p>
    <form action="#" method="post">
        الاسم الكامل: <input type="text" name="name"><br>
        رقم الهاتف: <input type="tel" name="phone"><br>
        البريد الإلكتروني: <input type="email" name="email"><br>
        نوع الخدمة:
        <select name="service">
            <option>شراء</option>
            <option>بيع</option>
            <option>إيجار</option>
        </select><br>
        رسالتك:<br>
        <textarea name="message" rows="6" cols="16"></textarea><br>
        <input type="submit" value="إرسال">
        <input type="reset" value="مسح">
    </form>
    <p>هاتف: +218 91 000 0000<br>
       بريد: info@albayda-realestate.example</p>
</section>

<footer>
    جميع الحقوق محفوظة © شركة البيضاء للعقارات 2025
</footer>

</body>
</html>